{
  "generated": "2026-05-27T12:18:14.453Z",
  "total": 6,
  "images": [
    {
      "filename": "DUET POSTAGEM YAGO.png",
      "name": "DUET POSTAGEM YAGO",
      "src": "/selos/DUET%20POSTAGEM%20YAGO.png"
    },
    {
      "filename": "SELO CRISTIANO RONALDO.png",
      "name": "SELO CRISTIANO RONALDO",
      "src": "/selos/SELO%20CRISTIANO%20RONALDO.png"
    },
    {
      "filename": "selo figurinhas.jpeg",
      "name": "selo figurinhas",
      "src": "/selos/selo%20figurinhas.jpeg"
    },
    {
      "filename": "SELO RETROSPECTO ATAQUE.png",
      "name": "SELO RETROSPECTO ATAQUE",
      "src": "/selos/SELO%20RETROSPECTO%20ATAQUE.png"
    },
    {
      "filename": "SELO SANTA X FERROVIARIA DOMINGO.png",
      "name": "SELO SANTA X FERROVIARIA DOMINGO",
      "src": "/selos/SELO%20SANTA%20X%20FERROVIARIA%20DOMINGO.png"
    },
    {
      "filename": "SELO SPORT X NAUTICO SÁBADO 26.05.png",
      "name": "SELO SPORT X NAUTICO SÁBADO 26.05",
      "src": "/selos/SELO%20SPORT%20X%20NAUTICO%20S%C3%81BADO%2026.05.png"
    }
  ]
}